C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\bin\Debug\netcoreapp2.1\FoxClub.deps.json
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\bin\Debug\netcoreapp2.1\FoxClub.runtimeconfig.json
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\bin\Debug\netcoreapp2.1\FoxClub.runtimeconfig.dev.json
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\bin\Debug\netcoreapp2.1\FoxClub.dll
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\obj\Debug\netcoreapp2.1\FoxClub.csprojAssemblyReference.cache
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\obj\Debug\netcoreapp2.1\FoxClub.csproj.CoreCompileInputs.cache
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\obj\Debug\netcoreapp2.1\FoxClub.RazorAssemblyInfo.cache
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\obj\Debug\netcoreapp2.1\FoxClub.RazorAssemblyInfo.cs
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\obj\Debug\netcoreapp2.1\FoxClub.AssemblyInfoInputs.cache
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\obj\Debug\netcoreapp2.1\FoxClub.AssemblyInfo.cs
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\obj\Debug\netcoreapp2.1\FoxClub.TagHelpers.input.cache
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\obj\Debug\netcoreapp2.1\FoxClub.TagHelpers.output.cache
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\obj\Debug\netcoreapp2.1\FoxClub.RazorCoreGenerate.cache
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\obj\Debug\netcoreapp2.1\FoxClub.RazorTargetAssemblyInfo.cache
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\obj\Debug\netcoreapp2.1\FoxClub.RazorTargetAssemblyInfo.cs
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\bin\Debug\netcoreapp2.1\FoxClub.pdb
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\bin\Debug\netcoreapp2.1\FoxClub.Views.dll
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\bin\Debug\netcoreapp2.1\FoxClub.Views.pdb
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\obj\Debug\netcoreapp2.1\FoxClub.Views.pdb
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\obj\Debug\netcoreapp2.1\FoxClub.dll
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\obj\Debug\netcoreapp2.1\FoxClub.pdb
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\obj\Debug\netcoreapp2.1\FoxClub.csproj.CopyComplete
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\obj\Debug\netcoreapp2.1\Razor\Views\Home\Login.g.cshtml.cs
C:\Users\42060\JardaMicke\week-07\day-05\FoxClub\obj\Debug\netcoreapp2.1\Razor\Views\Home\information.g.cshtml.cs
