C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\bin\Debug\netcoreapp2.1\MyWebShop.deps.json
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\bin\Debug\netcoreapp2.1\MyWebShop.runtimeconfig.json
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\bin\Debug\netcoreapp2.1\MyWebShop.runtimeconfig.dev.json
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\bin\Debug\netcoreapp2.1\MyWebShop.dll
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\bin\Debug\netcoreapp2.1\MyWebShop.pdb
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\bin\Debug\netcoreapp2.1\MyWebShop.Views.dll
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\bin\Debug\netcoreapp2.1\MyWebShop.Views.pdb
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\MyWebShop.csprojAssemblyReference.cache
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\MyWebShop.csproj.CoreCompileInputs.cache
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\MyWebShop.RazorAssemblyInfo.cache
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\MyWebShop.RazorAssemblyInfo.cs
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\MyWebShop.AssemblyInfoInputs.cache
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\MyWebShop.AssemblyInfo.cs
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\MyWebShop.TagHelpers.input.cache
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\MyWebShop.TagHelpers.output.cache
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\MyWebShop.RazorCoreGenerate.cache
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\MyWebShop.RazorTargetAssemblyInfo.cache
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\MyWebShop.RazorTargetAssemblyInfo.cs
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\MyWebShop.Views.pdb
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\MyWebShop.dll
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\MyWebShop.pdb
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\MyWebShop.csproj.CopyComplete
C:\Users\42060\JardaMicke\week-06\day-04\MyWebShop\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Webshop.g.cshtml.cs
